{
  "asrPresets": [
    {
      "name": "System Speech",
      "type": "System",
      "languages": "system",
      "modelDirName": "",
      "url": "",
      "size": 0,
      "paramCount": 0,
      "streamingSupport": true,
      "files": {}
    },
    {
      "name": "SenseVoice",
      "type": "SenseVoice",
      "languages": "multilingual",
      "modelDirName": "sherpa-onnx-sense-voice-zh-en-ja-ko-yue-int8-2024-07-17",
      "url": "https://github.com/k2-fsa/sherpa-onnx/releases/download/asr-models/sherpa-onnx-sense-voice-zh-en-ja-ko-yue-int8-2024-07-17.tar.bz2",
      "size": 241172480,
      "paramCount": 40,
      "streamingSupport": false,
      "files": {
        "senseVoiceModelFile": "model.int8.onnx",
        "tokensFile": "tokens.txt"
      }
    },
    {
      "name": "FunASR Nano",
      "type": "FunASRNano",
      "languages": "zh",
      "modelDirName": "sherpa-onnx-funasr-nano-int8-2025-12-30",
      "url": "https://github.com/k2-fsa/sherpa-onnx/releases/download/asr-models/sherpa-onnx-funasr-nano-int8-2025-12-30.tar.bz2",
      "size": 996147200,
      "paramCount": 600,
      "streamingSupport": false,
      "files": {
        "funasrEncoderAdaptorFile": "encoder_adaptor.int8.onnx",
        "funasrLlmFile": "llm.int8.onnx",
        "funasrEmbeddingFile": "embedding.int8.onnx",
        "funasrTokenizerFile>dir": "Qwen3-0.6B"
      }
    },
    {
      "name": "Paraformer",
      "type": "StreamingParaformer",
      "languages": "zh,en",
      "modelDirName": "sherpa-onnx-streaming-paraformer-bilingual-zh-en",
      "url": "https://github.com/k2-fsa/sherpa-onnx/releases/download/asr-models/sherpa-onnx-streaming-paraformer-bilingual-zh-en.tar.bz2",
      "size": 62914560,
      "paramCount": 0,
      "streamingSupport": true,
      "files": {
        "encoderFile": "encoder.int8.onnx",
        "decoderFile": "decoder.int8.onnx",
        "tokensFile": "tokens.txt"
      },
      "postPunctuationModel": {
        "name": "Punctuation",
        "type": "Tool",
        "languages": "zh,en",
        "modelDirName": "sherpa-onnx-punct-ct-transformer-zh-en-vocab272727-2024-04-12-int8",
        "url": "https://github.com/k2-fsa/sherpa-onnx/releases/download/punctuation-models/sherpa-onnx-punct-ct-transformer-zh-en-vocab272727-2024-04-12-int8.tar.bz2",
        "size": 65011712,
        "paramCount": 0,
        "streamingSupport": false,
        "isPunctuationModel": true,
        "files": {
          "punctuationModelFile": "model.onnx"
        }
      }
    }
  ],
  "llmPostProcessing": {
    "systemPrompt": "你是一个有用的的智能助手",
    "userPrompt": "请结合输入框附近的上下文与用户热词后处理这段语音识别文本，修改错别字、漏字、口语重叠词语，使之通顺，待处理文本是：\n{{input}}\n\n上下文如下（仅用于判断专有名词、代码、文件名或上下文语义）：\n{{context}}\n\n用户自定义的热词：\n{{hotwords}}",
    "localModel": {
      "name": "Qwen3.5 2B Q4_K_M",
      "url": "https://huggingface.co/unsloth/Qwen3.5-2B-GGUF/resolve/main/Qwen3.5-2B-Q4_K_M.gguf",
      "fileName": "Qwen3.5-2B-Q4_K_M.gguf",
      "size": 1280835840
    },
    "providers": [
      {
        "id": "llama.cpp",
        "name": "llama.cpp",
        "endpoint": "http://127.0.0.1:8765/v1/chat/completions",
        "model": "Qwen3.5-2B-Q4_K_M",
        "models": ["Qwen3.5-2B-Q4_K_M"],
        "managedLocalService": true
      },
      {
        "id": "deepseek",
        "name": "DeepSeek",
        "endpoint": "https://api.deepseek.com/v1/chat/completions",
        "model": "deepseek-v4-flash",
        "models": ["deepseek-v4-flash", "deepseek-v4-pro"],
        "pricing": {
          "deepseek-v4-flash": {
            "inputPer1M": 0.1,
            "outputPer1M": 0.4,
            "cacheHitInputPer1M": 0.07,
            "cacheMissInputPer1M": 0.27
          },
          "deepseek-v4-pro": {
            "inputPer1M": 0.27,
            "outputPer1M": 1.1,
            "cacheHitInputPer1M": 0.07,
            "cacheMissInputPer1M": 0.27
          }
        }
      },
      {
        "id": "custom",
        "name": "Custom",
        "endpoint": "",
        "model": "",
        "models": [],
        "custom": true
      }
    ]
  },
  "settings": {
    "app": {
      "language": "zh",
      "startMinimized": false
    },
    "model": {
      "directory": "",
      "name": "",
      "type": "",
      "hotwords": ""
    },
    "llm": {
      "providerId": "llama.cpp",
      "endpoint": "http://127.0.0.1:8765/v1/chat/completions",
      "model": "Qwen3.5-2B-Q4_K_M",
      "providerModels": {
        "llama.cpp": "Qwen3.5-2B-Q4_K_M",
        "deepseek": "deepseek-v4-flash"
      },
      "customEndpoint": "",
      "customModel": "",
      "apiKey": "",
      "postProcessingEnabled": false,
      "systemPrompt": "",
      "userPrompt": ""
    },
    "ocr": {
      "useFocusedInputContext": false
    }
  }
}
